@use 'vars' as v
@use "sass:color" as c

*
  box-sizing: border-box
  margin: 0
  padding: 0
  word-wrap: break-word
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

:root
  +v.theme("dark")

  @media (prefers-color-scheme: light)
    +v.theme("light")

  // +v.theme("light")

  font-size: 16px
  height: 100vh
  background-color: var(--bg)

  @media (max-width: v.$breakpoint-1500)
    font-size: 14px

  @media (max-width: v.$breakpoint-900)
    font-size: 12px

*::selection
  background-color: c.adjust(v.$yellow, $alpha: -0.5)

  @media (prefers-color-scheme: light)
    background-color: c.adjust(v.$orange, $alpha: -0.5)