@font-face
  font-family: "crimson"
  src: local("Crimson Text"), url("./fonts/CrimsonText-Regular.ttf") format('ttf'), url("./fonts/CrimsonText-Regular.ttf")
  font-weight: normal

@font-face
  font-family: "ibm"
  src: local("IBM Plex Mono"), url("./fonts/ibmplexmono-extralight.ttf") format("ttf"), url("./fonts/ibmplexmono-extralight.ttf")
  font-weight: normal