@font-face
  font-family: "ms gothic"
  src: local("MS PGothic"), url("./fonts/MSGothic.ttf")
  font-weight: normal

@font-face
  font-family: "crimson"
  src: local("Crimson Text"), url("./fonts/CrimsonText-Regular.ttf")
  font-weight: normal

@font-face
  font-family: "kaisho"
  src: local("Epson Kaisho"), url("./fonts/epson-kaisho.woff") format("woff")
  font-weight: normal

@font-face
  font-family: "prompt"
  src: local("Prompt"), url("./fonts/Prompt-Light.ttf") format("ttf")
  font-weight: 300

@font-face
  font-family: "prompt"
  src: local("Prompt"), url("./fonts/Prompt-Regular.ttf") format("ttf")
  font-weight: 400

@font-face
  font-family: "prompt"
  src: local("Prompt"), url("./fonts/Prompt-Medium.ttf") format("ttf")
  font-weight: 500

@font-face
  font-family: "prompt"
  src: local("Prompt"), url("./fonts/Prompt-MediumItalic.ttf") format("ttf")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "neutral"
  src: local("Neutral Face"), url("./fonts/NeutralFace.otf") format("otf")
  font-weight: 500

@font-face
  font-family: "Nunito Sans"
  src: local("Nunito Sans"), url("./fonts/NunitoSans-Regular.ttf") format("ttf")
  font-weight: 400
