.crt-overlay
  will-change: background, opacity
  pointer-events: none
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 999999

.crt-overlay::after
  content: " "
  display: block
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(16, 16, 16, 0.1)
  opacity: 0
  z-index: 2
  pointer-events: none
  animation: flicker 0.15s infinite

.crt-overlay::before
  content: " "
  display: block
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
  z-index: 2
  background-size: 100% 2px, 3px 100%
  pointer-events: none
