<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I am a web designer and artist. this is my blog where I document interesting things I learn on the web.">
  <meta name="author" content="jpegzilla">
  <meta name="robots" content="index, follow">
  <meta property="og:description" content="I am a web designer and artist. let's build something cool together.">
  <meta property="og:url" content="https://jpegzilla.com">
  <meta property="og:site_name" content="jpegzilla - web design">
  <meta property="og:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
  <meta property="og:type" content="website">
  <meta name="twitter:site" content="@jpegzilla">
  <meta name="twitter:creator" content="@jpegzilla">
  <meta name="twitter:title" content="Jpegzilla - web design blog">
  <meta name="twitter:description" content="Jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me.">
  <meta name="twitter:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
  <meta name="twitter:card" content="summary-large-image">
  <meta name="application-name" content="jpegzilla.com/blog" />
  <link rel="author" href="http://jpegzilla.com/humans.txt">
  <title>jpegzilla &mdash; about</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-141114501-1');
  </script>
</head>
<style>
  body {
    font-size: 18px;
    line-height: 1.6;
    max-width: 38rem;
    margin: 40px auto;
    padding: 2rem;
    color: #222;
    font-family: sans-serif;
    background-color: #eee
  }

  h1,
  h2,
  h3 {
    line-height: 1.2
  }

  span.i {
    font-style: italic
  }

  span.b {
    font-weight: bolder
  }

  span.s {
    text-decoration: line-through
  }

  span.u {
    text-decoration: underline
  }

  span.o {
    text-decoration: overline
  }

  p span.d {
    float: left;
    font-size: 4rem;
    line-height: 2.5rem;
    padding-top: 0.7rem;
    padding-right: 0.25rem;
    font-weight: bold
  }

  pre {
    display: inline
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border: 1px solid #000
  }

  span.c {
    font-family: monospace;
    background-color: #d6d6d6;
    padding: 0 0.25rem;
    border-radius: 0.25rem
  }

  code {
    display: block;
    font-family: monospace;
    background: #d6d6d6;
    padding: 0.5rem 0.25rem 0.5rem 1rem;
    border-radius: 0.25rem;
    word-wrap: break-word
  }
</style>

<body>
  <header>
    <h1><a target="_blank" href="https://jpegzilla.com">JPEGZILLA</a></h1>
  </header>
  <main>
    <article>
      <h1>about me</h1>
    </article>

  </main>
  <footer>
    <span class="non-icon">&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name">jpegzilla</span>&nbsp;&vert;&nbsp;<a target="_blank" href="https://jpegzilla.com/humans.txt">humans.txt</a>
      &nbsp;&vert;&nbsp;<a target="_blank" href="../blog">blog directory</a>
      &nbsp;&vert;&nbsp;<a href="https://discordapp.com/invite/Ft9rVA6" target="_blank" class="con-links">discord</a>
      &nbsp;&vert;&nbsp;<a target="_blank" href="https://twitter.com/jpegzilla">twitter</a>
    </span>
  </footer>
</body>

</html>