@use '../utils/vars' as v

#coldstorage-header
  display: flex
  font-family: v.$ibm
  font-weight: bold
  grid-column: 1 / -1
  width: 100%
  border: 1px solid var(--hl)
  border-radius: v.$border-radius
  z-index: v.$layer-overlay
  position: relative

  .wordmark
    display: flex
    justify-content: center
    align-items: center
    border-left: 1px solid var(--hl)

  .title
    // quick and dirty fix for an issue where highlighted regions overlap
    mix-blend-mode: add
    padding: v.$pad-05 v.$pad-1
    font-size: 1.5rem
    color: var(--hl)

  .hl
    color: var(--hl)

  input
    all: unset
    align-items: center
    border-radius: v.$border-radius
    display: flex
    flex-grow: 1
    font-size: 1.5rem
    font-weight: lighter
    outline-offset: 2px
    padding: v.$pad-05
    width: 60ch

    &:focus
      outline: 1px solid var(--hl)

    &::placeholder
      color: var(--text)
      font-style: italic

  .search-results
    position: absolute
    background-color: var(--bg)
    border-radius: v.$border-radius
    width: 100%
    display: flex
    border: 1px solid var(--hl)
    top: calc(100% + #{v.$pad-1})

    &:empty
      display: none

    ul
      +v.antibullet

      padding: v.$button-padding
      width: 100%

      li
        cursor: pointer
        width: 100%
        padding: v.$button-padding
        border: 1px solid transparent
        border-radius: v.$border-radius

        &:hover
          border: 1px solid currentColor
          color: var(--hl)