@use '../utils/vars' as v

#coldstorage-list
  // border: 1px dashed #ff000055
  font-family: v.$ibm
  min-width: 30ch
  margin-top: v.$pad-1
  display: flex
  flex-direction: column
  z-index: v.$layer-primary
  max-height: 100%
  overflow: hidden

  dialog
    +v.blurbg

    height: 100%
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    position: absolute
    background: transparent
    border: none
    border-radius: v.$border-radius

    &[open]
      font-family: v.$crimson
      display: flex
      justify-content: center
      align-items: center

    span + input
      margin-left: v.$pad-05

    @keyframes fade-in
      from
        opacity: 0
      to
        opacity: 1

    &::backdrop
      animation: fade-in v.$color-transition

    input
      background-color: var(--bg)
      border-radius: v.$border-radius
      border: 1px solid var(--hl)
      font-family: v.$ibm
      font-size: 1.5rem
      font-weight: lighter
      outline-offset: 2px
      padding: v.$pad-05
      color: var(--text)

      &::placeholder
        font-style: italic

    form
      display: flex
      flex-direction: column
      gap: v.$pad-2
      color: var(--text)
      background-color: var(--bg)
      padding: v.$pad-2
      font-size: 2rem
      border-radius: v.$border-radius
      border: 1px solid var(--hl)

    div
      display: flex
      justify-content: center
      align-items: center
      gap: v.$pad-05

    button
      padding: v.$button-padding
      border: 1px solid currentColor
      border-radius: v.$border-radius

      &:hover
        color: var(--hl)

  button
    background: transparent
    border-radius: v.$border-radius
    color: currentColor
    color: var(--text)
    cursor: pointer
    font-family: inherit
    outline-offset: 2px
    padding: v.$button-padding
    font-size: 1rem
    border: none

    &:focus
      outline: 1px solid var(--text)

  .list-new-note
    background-color: var(--hl)
    color: var(--bg)
    font-size: 1.25rem
    font-weight: bold
    width: 100%
    text-align: left

  .list-items
    +v.custom-scrollbar

    flex-grow: 1
    overflow-y: scroll
    margin-top: v.$pad-2

  ul
    +v.antibullet

    li
      display: flex
      gap: v.$pad-05

    .list-note-delete
      max-width: max-content
      padding: 0 v.$pad-05

    button
      text-align: left
      padding: v.$button-padding
      border: 1px solid currentColor
      border-radius: v.$border-radius
      width: 100%

      &.active
        border-color: var(--hl)

    li + li
      margin-top: v.$pad-1

    button.active, button:hover
      color: var(--hl) !important
      text-decoration: underline
      text-decoration-thickness: from-font