@use '../utils/vars' as v

#coldstorage-notepad
  // border: 1px dashed #ff000055
  font-family: v.$crimson
  margin-left: v.$pad-4
  margin-top: v.$pad-05
  display: flex
  flex-direction: column
  z-index: v.$layer-primary
  overflow: hidden

  @media (max-width: v.$breakpoint-900)
    margin-left: 0

  .prompt
    +v.fill

    font-family: v.$ibm
    display: flex
    color: var(--text-halfop)
    user-select: none
    justify-content: center
    align-items: center
    font-size: 2rem
    // font-style: italic

  header
    font-family: v.$ibm
    margin-bottom: v.$pad-2
    display: flex
    flex-direction: column
    grid-gap: v.$pad-05
    width: 100%
    flex-wrap: wrap

    & > *
      width: 100%
      max-width: 100%

    span
      display: inline-block

    .note-title
      color: currentColor
      font-size: 2.5rem
      text-decoration: underline
      text-decoration-thickness: from-font

      @media (max-width: v.$breakpoint-900)
        font-size: 1.5rem

      &:focus
        outline: 1px solid var(--hl)

    .note-stats
      color: var(--hl)
      width: max-content
      border: 1px solid var(--hl)
      border-radius: v.$border-radius
      padding: v.$pad-05 v.$pad-1
      font-size: 1rem

      .warning
        color: var(--text)

  .content
    flex-grow: 1

  .note-content
    +v.custom-scrollbar

    all: unset
    resize: none
    color: currentColor
    background: none
    font-size: 2rem
    height: 100%
    width: 100%
    white-space: normal
    word-break: break-all

  p
    max-width: 70ch
    font-size: 1.5rem
    line-height: 1.42

  p + p
    margin-top: 1.42rem