#h1 advanced debugging in javascript - prototype modification.

#p [d S]ometimes regular methods of debugging just don't cut it. no amount of [c debugger] breakpoints, [c console] statements, or intense staring will reveal the bug. so, I'm going to do a series of quick posts of some advanced debugging techniques that I've learned over the years in javascript.

#p this time, I'm focusing on prototype mods. objects in javascript all have prototypes that dictate how they work. any method that is part of a constructor object is typically part of its prototype. for a basic example, [c substring] can be referenced as [c String.prototype.substring]. I know I'm simplifying it but this is supposed to be a short post.

#p so, how do you use this for debugging purposes? here's a scenario: you're using some internal javascript method, such as [a Storage.setItem] to put things in local storage. when you look in localstorage, though, it seems that the storage api is messing with your data. you want to know why your data storage isn't being handled correctly. so here's what you can do:

#code Storage.prototype.setItem = (key, value) => {
console.trace(key, value);
console.log({ [\key]: value });
window.localStorage[\key] = value;
};

#p see how simple this is? all you have to do is rewrite the function so that you can "see inside" it, without messing up the core functionality. this style of debugging will work with any javascript prototype method. the technique can be applied quite easily in a variety of situations.

#p the only caveat is that you need to know exactly what the original function did in order to replicate the behavior. when I was debugging [a minerva's akasha](https://github.com/jpegzilla/minervas-akasha), I wrote the above prototype override after reading the [a web storage spec](https://html.spec.whatwg.org/multipage/webstorage.html) to make sure I knew what I was doing by modifying it. and yes, this particular example is simple enough that I [i probably] could have done it without looking  at any docs, but it's good to be sure.

<hr>

#p for those curious, [a here's the bug I was dealing with](https://github.com/jpegzilla/minervas-akasha/blob/master/docs/main/solved-issues.md#minerva-can-recreate-data-thats-been-deleted-from-localstorage).

<hr>

#h2 currently listening to:

#p - [a mother](https://www.youtube.com/watch?v=TMrm4b56vYs) by [a florence and the machine](https://florenceandthemachine.net/)

#p - [a sound chimera](https://www.youtube.com/watch?v=Ou_udndPAO4) by [a laur](https://twitter.com/LAUR1200)

#p - [a hell is real](https://www.youtube.com/watch?v=jP5ay03DIgE) by [a black dresses](https://blackdresses.bandcamp.com/album/hell-is-real)

<hr>