#h1 a return to posting (random things) - findings week of 2.8.2020

<hr>

#p [d T]he past few months have been rather turbulent for me (got a job, quit, started another job, bought an apartment and moved in with my girlfriend, etc...). I haven't written very much recently, but I'm trying to get back to it now that things are settling down in life. anyway, here are some interesting / useful things I've found.

<hr>

#h2 number one: [a on weaponised design](https://ourdataourselves.tacticaltech.org/posts/30-on-weaponised-design/).

#p this is a very interesting article, especially I think for software developers, on how the systems they design can become inherently harmful.

#img ./../img/weaponised-design.png part of the article in question.

#p even if you're not a developer, it is an interesting read on how software continues to affect more and more of our everyday lives.

<hr>

#h2 number two: [a arena: good sign-offs](https://www.are.na/meg-miller/good-sign-offs)

#p a very cool collection of interesting email sign-offs, rangning from strange to amusing, from minimalist to maximalist, and everything in between.

#img ./../img/email-sign-offs.png a snippet showing some of the email sign-offs.

#p highly useful and fun to read.

<hr>

#h2 number three: [a a markdown tables generator](https://www.tablesgenerator.com/markdown_tables).

#p I used this recently on a [c readme] for a project I was working on. I like my [c readme]s to look nice and fresh but I don't like manually writing out tables or using html tables, so this is pretty useful!

<hr>

#h2 number four: [a music recognition](https://www.acrcloud.com/identify-songs-music-recognition-online) [a tools](https://audiotag.info/).

#p if you ever have a clip of audio of unknown origin, then these two tools are for you! they've saved my ass a couple of times, but of course, for really, really tough problems that robots cannot solve, the [a hfse is always stronger](https://en.wikipedia.org/wiki/Human_flesh_search_engine) (although often slower).

<hr>

#h2 number five: [a chatsounds](http://cs.3kv.in/).

#p this isn't much more than a sizable source of random sounds. comes with a search function, as well! check it out.

<hr>

#p I've been working on managing my time better these days, so now I will commit to writing at least one post of some kind every single week, no matter what. thank you for reading! feel free to reach out on twitter or discord or something. I always am interested in talking about whatever random stuff you find on the web, and of course web development related stuff. cheers!

<hr>

#h2 currently listening to:

#p - [a 凶葬詩壱鳴り feat. ぜんぶ君のせいだ。](https://www.youtube.com/watch?v=DhBcPtSkzi4) by [a ゆくえしれずつれづれ](http://yukueshirezutsurezure.com/)

#p - [a black cloud in the sky?](https://www.youtube.com/watch?v=GV9RuL4Kv_g) by [a ada rook](https://adarook.bandcamp.com)

#p - [a エレクトロサチュレイタ](https://www.youtube.com/watch?v=ARfy1fjE400) by [a tilt-six](https://www.youtube.com/channel/UC0ApXvCkGXuXkMVtdEunJrg) &mdash; [a original music video here](https://www.youtube.com/watch?v=hN2PJ8mBF6w)

#p - [a 夜明けBrand New Days](https://www.youtube.com/watch?v=IjBvfGrP8NU) by [a ベイビーレイズJAPAN](http://babyraids.lespros.co.jp/)

#p - [a what u got](https://www.youtube.com/watch?v=37N33IXzbZk) by [a namasenda](https://twitter.com/namasendababe)

<hr>