#h1 the best font for writing code

#p [d R]ecently, I started using a new font for...well, for everything that I could reasonably use it for. this font is called ms pgothic, and it comes with all versions of windows since windows xp, and all japanese versions of windows since windows 95. of course, it's mainly made as a typeface to support japanese type, but has latin characters as well.

#img ./../img/welcome-to-ms-gothic.png an image of ms gothic type that says &quot;welcome to ms gothic&quot; in japanese.

#p this is such a nice font to me, mainly because it feels so clean and crisp. I'm a huge fan of simple fonts with that non-antialiased look. on top of that, the japanese characters look super crisp and readable to me, which is useful because I do write in japanese quite a bit.

#img ./../img/sass-ms-gothic.png an image of some sass code written in ms gothic font.

#p I've been using it for all my code-writing needs for weeks with no fatigue at all.

#p I pretty much used to ignore all the default cjk fonts on windows and used google fonts for anything that needed to be in japanese, not realizing how nice this default japanese font was.

#img ./../img/modern-fon.png an image of windows' modern.fon, a vector font that used to be used in earlier versions of windows.

#p another similar font (seen above) that I was enamored with is called [c modern.fon]. it's an old vector font from windows millenium edition. I literally cannot figure out how to use it in any application, and I haven't been able to test it out, unfortunately. I don't think it has any japanese support, either...oh well.

<hr>

#p this was sort of a random post that I was interested in writing for a couple of weeks, but due to real life I've been behind on my blog. be back soon with a slightly more meaningful post!

#h2 currently listening to:

#p - [a dear eternity](https://www.youtube.com/watch?v=ojU8W_ZgAjs) by [a nhato](https://twitter.com/nhato)

#p - [a u & i](https://www.youtube.com/watch?v=qZPq5l_4RuI) by [a uplift spice](http://themusmus.com/)

#p - [a so](https://www.youtube.com/watch?v=nCOcdOlNz4A) by [a advantage lucy](https://advantagelucy.com)

#p - [a 群青](https://www.youtube.com/watch?v=RPW5lr29cCg) by [a ゆくえしれずつれづれ](http://yukueshirezutsurezure.com/)