<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the lowercase cult.">
<meta name="author" content="jpegzilla">
<meta name="robots" content="index, follow">
<meta property="og:description" content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the lowercase cult.">
<meta property="og:url" content="https://jpegzilla.com">
<meta property="og:site_name" content="jpegzilla - web design">
<meta property="og:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
<meta property="og:type" content="website">
<meta name="twitter:site" content="@jpegzilla">
<meta name="twitter:creator" content="@jpegzilla">
<meta name="twitter:title" content="jpegzilla - web design blog: the lowercase cult.">
<meta name="twitter:description" content="jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me.">
<meta name="twitter:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
<meta name="twitter:card" content="summary-large-image">
<meta name="application-name" content="jpegzilla.com/blog" />

<link rel="author" href="http://jpegzilla.com/humans.txt">

<title>the lowercase cult. &mdash; 2020 08 14</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'UA-141114501-1');
</script>
</head>

<style>
  body {
    font-size: 18px;
    line-height: 1.6;
    max-width: 38rem;
    margin: 40px auto;
    padding: 2rem;
    color: #eee;
    font-family: sans-serif;
    background-color: #222;
  }

  a {
    color: #fff;
  }

  h1,
  h2,
  h3 {
    line-height: 1.2;
  }

  span.i {
    font-style: italic;
  }

  span.b {
    font-weight: bolder;
  }

  span.s {
    text-decoration: line-through;
  }

  span.u {
    text-decoration: underline;
  }

  span.o {
    text-decoration: overline;
  }

  p span.d {
    float: left;
    font-size: 4rem;
    line-height: 2.5rem;
    padding-top: 0.7rem;
    padding-right: 0.25rem;
    font-weight: bold;
  }

  pre {
    display: inline;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border: 1px solid #eee;
  }

  span.c {
    font-family: monospace;
    background-color: #333;
    padding: 0 0.25rem;
    border-radius: 0.25rem;
  }

  code {
    display: block;
    font-family: monospace;
    background: #333;
    padding: 0.5rem 0.25rem 0.5rem 1rem;
    border-radius: 0.25rem;
    word-wrap: break-word;
  }
</style>
<body>
<header>
<h1><a target="_blank" href="https://jpegzilla.com">JPEGZILLA</a></h1>
</header>
<main>
<article>
<h1>the lowercase cult.</h1>
<time id="mkzDate"><span class='i'>2020 08 14</span></time>

<div id="mkzBody">
<p><span class='d'>I</span>n the english-speaking world, proper capitalization has always been paramount. proper nouns, initial letters in sentences &mdash; it has long been seen as an immutable standard of writing manners. tradition dictates that communicating in lowercase is as an indication of either laziness, ignorance, or both.</p>
<p>my entire childhood, I was raised based on ideas bound in a thick black book since time immemorial. all reward and punishment was contingent upon my perfect obedience.</p>
<p>the same severity was applied to my education. over ten years, my mastery of the english language was honed to a fine point until my skill was nigh-unparalleled.</p>
<p>from a young age the, way to salvation was burned into my mind: pray to god three times a day, follow your elders unquestioningly, study the scriptures, and always capitalize the first letter of your sentences.</p>
<p>because the world that god imagined was full of puppets.<br><hr></p>
<p>I grow weary of tradition.</p>
<p>I grow tired of pointless, oppressive rules.</p>
<p>I will learn from the past, and seek a way forward.</p>
<p>the illusion is melting. no more do I believe that the path to the end has been gouged from stone by harsh and restrictive tenets. I believe in progress. tradition will not light the way. I believe in <span class='i'>lowercase.</span><br><hr></p>
<p><span class='d'>A</span>ll writing should be done in lowercase. I tend to exclude the personal pronoun I, because I think it looks better. however, you may do as you wish in this regard.</p>
<p>this tweet sums up the entire lexical ideology &mdash; it's fairly simple.</p>
<img src="./../img/lowercase-everything.png" alt="a tweet from @astrokidsghost that just says &quot;lowercase everything&quot;. truer words have never been spoken." title="a tweet from @astrokidsghost that just says &quot;lowercase everything&quot;. truer words have never been spoken.">
<p>all letters are equal, forcing tone to be inferred only from punctuation and vocabulary choices.</p>
<p>lowercase creates stylistic regularity in all types of writing, and reduces inconsistency in character forms.<br><hr></p>

</div>
</article>

</main>
<footer>
<span class="non-icon">&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name">jpegzilla</span>&nbsp;&vert;&nbsp;<a target="_blank" href="https://jpegzilla.com/humans.txt">humans.txt</a>
&nbsp;&vert;&nbsp;<a href="../">blog directory</a>
&nbsp;&vert;&nbsp;<a href="https://discordapp.com/invite/Ft9rVA6" target="_blank" class="con-links">discord</a>
&nbsp;&vert;&nbsp;<a target="_blank" href="https://twitter.com/jpegzilla">twitter</a>
</span>
</footer>
</body>

</html>