<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the best font for writing code">
<meta name="author" content="jpegzilla">
<meta name="robots" content="index, follow">
<meta property="og:description" content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the best font for writing code">
<meta property="og:url" content="https://jpegzilla.com">
<meta property="og:site_name" content="jpegzilla - web design">
<meta property="og:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
<meta property="og:type" content="website">
<meta name="twitter:site" content="@jpegzilla">
<meta name="twitter:creator" content="@jpegzilla">
<meta name="twitter:title" content="jpegzilla - web design blog: the best font for writing code">
<meta name="twitter:description" content="jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me.">
<meta name="twitter:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
<meta name="twitter:card" content="summary-large-image">
<meta name="application-name" content="jpegzilla.com/blog" />

<link rel="author" href="http://jpegzilla.com/humans.txt">

<title>the best font for writing code &mdash; 2020 05 27</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'UA-141114501-1');
</script>
</head>

<style>
  body {
    font-size: 18px;
    line-height: 1.6;
    max-width: 38rem;
    margin: 40px auto;
    padding: 2rem;
    color: #eee;
    font-family: sans-serif;
    background-color: #222;
  }

  a {
    color: #fff;
  }

  h1,
  h2,
  h3 {
    line-height: 1.2;
  }

  span.i {
    font-style: italic;
  }

  span.b {
    font-weight: bolder;
  }

  span.s {
    text-decoration: line-through;
  }

  span.u {
    text-decoration: underline;
  }

  span.o {
    text-decoration: overline;
  }

  p span.d {
    float: left;
    font-size: 4rem;
    line-height: 2.5rem;
    padding-top: 0.7rem;
    padding-right: 0.25rem;
    font-weight: bold;
  }

  pre {
    display: inline;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border: 1px solid #eee;
  }

  span.c {
    font-family: monospace;
    background-color: #333;
    padding: 0 0.25rem;
    border-radius: 0.25rem;
  }

  code {
    display: block;
    font-family: monospace;
    background: #333;
    padding: 0.5rem 0.25rem 0.5rem 1rem;
    border-radius: 0.25rem;
    word-wrap: break-word;
  }
</style>

<body>
<header>
<h1><a target="_blank" href="https://jpegzilla.com">JPEGZILLA</a></h1>
</header>
<main>
<article>
<h1>the best font for writing code</h1>
<time id="mkzDate"><span class='i'>2020 05 27</span></time>

<div id="mkzBody">
<p><span class='d'>R</span>ecently, I started using a new font for...well, for everything that I could reasonably use it for. this font is called ms pgothic, and it comes with all versions of windows since windows xp, and all japanese versions of windows since windows 95. of course, it's mainly made as a typeface to support japanese type, but has latin characters as well.</p>
<img src="./../img/welcome-to-ms-gothic.png" alt="an image of ms gothic type that says &quot;welcome to ms gothic&quot; in japanese." title="an image of ms gothic type that says &quot;welcome to ms gothic&quot; in japanese.">
<p>this is such a nice font to me, mainly because it feels so clean and crisp. I'm a huge fan of simple fonts with that non-antialiased look. on top of that, the japanese characters look super crisp and readable to me, which is useful because I do write in japanese quite a bit.</p>
<img src="./../img/sass-ms-gothic.png" alt="an image of some sass code written in ms gothic font." title="an image of some sass code written in ms gothic font.">
<p>I've been using it for all my code-writing needs for weeks with no fatigue at all.</p>
<p>I pretty much used to ignore all the default cjk fonts on windows and used google fonts for anything that needed to be in japanese, not realizing how nice this default japanese font was.</p>
<img src="./../img/modern-fon.png" alt="an image of windows' modern.fon, a vector font that used to be used in earlier versions of windows." title="an image of windows' modern.fon, a vector font that used to be used in earlier versions of windows.">
<p>another similar font (seen above) that I was enamored with is called <span class='c'>modern.fon</span>. it's an old vector font from windows millenium edition. I literally cannot figure out how to use it in any application, and I haven't been able to test it out, unfortunately. I don't think it has any japanese support, either...oh well.<br><hr></p>
<p>this was sort of a random post that I was interested in writing for a couple of weeks, but due to real life I've been behind on my blog. be back soon with a slightly more meaningful post!</p>
<h2>currently listening to:</h2>
<p>- <a target="_blank" href="https://www.youtube.com/watch?v=ojU8W_ZgAjs">dear eternity</a> by <a target="_blank" href="https://twitter.com/nhato">nhato</a></p>
<p>- <a target="_blank" href="https://www.youtube.com/watch?v=qZPq5l_4RuI">u & i</a> by <a target="_blank" href="http://themusmus.com/">uplift spice</a></p>
<p>- <a target="_blank" href="https://www.youtube.com/watch?v=nCOcdOlNz4A">so</a> by <a target="_blank" href="https://advantagelucy.com">advantage lucy</a></p>
<p>- <a target="_blank" href="https://www.youtube.com/watch?v=RPW5lr29cCg">群青</a> by <a target="_blank" href="http://yukueshirezutsurezure.com/">ゆくえしれずつれづれ</a></p>

</div>
</article>

</main>
<footer>
<span class="non-icon">&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name">jpegzilla</span>&nbsp;&vert;&nbsp;<a target="_blank" href="https://jpegzilla.com/humans.txt">humans.txt</a>
&nbsp;&vert;&nbsp;<a href="../">blog directory</a>
&nbsp;&vert;&nbsp;<a href="https://discordapp.com/invite/Ft9rVA6" target="_blank" class="con-links">discord</a>
&nbsp;&vert;&nbsp;<a target="_blank" href="https://twitter.com/jpegzilla">twitter</a>
</span>
</footer>
</body>

</html>