#h1 the lowercase cult.

#p [d I]n the english-speaking world, proper capitalization has always been paramount. proper nouns, initial letters in sentences &mdash; it has long been seen as an immutable standard of writing manners. tradition dictates that communicating in lowercase is as an indication of either laziness, ignorance, or both.

#p my entire childhood, I was raised based on ideas bound in a thick black book since time immemorial. all reward and punishment was contingent upon my perfect obedience.

#p the same severity was applied to my education. over ten years, my mastery of the english language was honed to a fine point until my skill was nigh-unparalleled.

#p from a young age the, way to salvation was burned into my mind: pray to god three times a day, follow your elders unquestioningly, study the scriptures, and always capitalize the first letter of your sentences.


#p because the world that god imagined was full of puppets.

<hr>

#p I grow weary of tradition.

#p I grow tired of pointless, oppressive rules.

#p I will learn from the past, and seek a way forward.

#p the illusion is melting. no more do I believe that the path to the end has been gouged from stone by harsh and restrictive tenets. I believe in progress. tradition will not light the way. I believe in [i lowercase.]

<hr>

#p [d A]ll writing should be done in lowercase. I tend to exclude the personal pronoun I, because I think it looks better. however, you may do as you wish in this regard.

#p this tweet sums up the entire lexical ideology &mdash; it's fairly simple.

#img ./../img/lowercase-everything.png a tweet from @astrokidsghost that just says &quot;lowercase everything&quot;. truer words have never been spoken.

#p all letters are equal, forcing tone to be inferred only from punctuation and vocabulary choices.

#p lowercase creates stylistic regularity in all types of writing, and reduce inconsistency in character forms.

<hr>