=strobe($speed, $from, $to)
  @keyframes strobe
    from
      opacity: $from

    10%
      opacity: $to

    15%
      opacity: $from

    20%
      opacity: $to

    25%
      opacity: $from

    30%
      opacity: $to

    35%
      opacity: $from

    40%
      opacity: $to

    45%
      opacity: $from

    50%
      opacity: $to

    55%
      opacity: $from

    60%
      opacity: $to

    65%
      opacity: $from

    70%
      opacity: $to

    75%
      opacity: $from

    80%
      opacity: $to

    85%
      opacity: $from

    90%
      opacity: $to

    95%
      opacity: $from

    to
      opacity: $to

  animation: strobe $speed infinite forwards
