=width($fromwidth: 0, $towidth: 100%, $dur: 0.25s, $tim: ease, $del: 2s, $fill: forwards)
  @keyframes width
    from
      width: $fromwidth

    to
      width: $towidth

  animation: width $dur $tim $del $fill
