<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I am a web designer and creative developer. this is where I document interesting things I've helped build on the web.">
  <meta name="author" content="jpegzilla">
  <meta name="robots" content="index, follow">
  <meta property="og:description" content="I am a web designer and creative developer. this is where I document interesting things I've helped build on the web.">
  <meta property="og:url" content="https://jpegzilla.com">
  <meta property="og:site_name" content="jpegzilla - web design">
  <meta property="og:image" content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
  <meta property="og:type" content="website">
  <meta name="twitter:site" content="@jpegzilla">
  <meta name="twitter:creator" content="@jpegzilla">
  <meta name="twitter:title" content="jpegzilla - web design work review">
  <meta name="twitter:description" content="jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me.">
  <meta name="twitter:image" content="http://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png">
  <meta name="twitter:card" content="summary-large-image">
  <meta name="application-name" content="jpegzilla.com" />
  <link rel="author" href="https://jpegzilla.com/humans.txt">
  <link rel="canonical" href="https://jpegzilla.com/">
  <title>work review directory &mdash; jpegzilla</title>
  <script type="text/javascript">
    window.onblur = () => {
      document.title = 'hey come back';
    };
    window.onfocus = () => {
      document.title = 'work review directory \u2014 jpegzilla';
    }
  </script>

</head>

<!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-Y7JEXYVMS7"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-Y7JEXYVMS7')
</script>

<style>
  body {
    font-size: 18px;
    line-height: 1.6;
    max-width: 38rem;
    margin: 40px auto;
    padding: 2rem;
    color: #222;
    font-family: sans-serif;
    background-color: #eee
  }

  h1,
  h2,
  h3 {
    line-height: 1.2
  }

  span.i {
    font-style: italic
  }

  span.b {
    font-weight: bolder
  }

  span.s {
    text-decoration: line-through
  }

  span.u {
    text-decoration: underline
  }

  span.o {
    text-decoration: overline
  }

  p span.d {
    float: left;
    font-size: 4rem;
    line-height: 2.5rem;
    padding-top: 0.7rem;
    padding-right: 0.25rem;
    font-weight: bold
  }

  pre {
    display: inline
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border: 1px solid #000
  }

  span.c {
    font-family: monospace;
    background-color: #d6d6d6;
    padding: 0 0.25rem;
    border-radius: 0.25rem
  }
</style>


<body>
  <header>
    <h1><a target="_blank" href="https://jpegzilla.com">jpegzilla</a> work review directory</h1>
  </header>
  <main>
    <article>
      <p>1. <a href="./bekin/">bekin - project review</a></p>
    </article>
  </main>
  <footer>
    <span class="non-icon">&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name">jpegzilla</span>&nbsp;&vert;&nbsp;<a target="_blank" href="https://jpegzilla.com/humans.txt">humans.txt</a>
      &nbsp;&vert;&nbsp;<a href="./">work review directory</a>
      &nbsp;&vert;&nbsp;<a href="https://discordapp.com/invite/Ft9rVA6" target="_blank" class="con-links">discord</a>
      &nbsp;&vert;&nbsp;<a target="_blank" href="https://twitter.com/jpegzilla">twitter</a>
    </span>
  </footer>
</body>

</html>