// ♪音楽 → ベイビーレイズ - 虎虎タイガー!! : https://www.youtube.com/watch?v=cN1aVr1nUVw

@use "./utils/animations/slide" as s
@use "./utils/animations/flickerin" as f
@use "./utils/animations/blink" as b
@use "./utils/animations/rotate" as r
@use "./utils/animations/strobe" as st
@use "./utils/animations/pulse" as p
@use "./utils/animations/flicker" as fl
@use "./utils/animations/chromashadow" as cr
@use "./utils/vars" as v
@use "sass:color" as c

$fo: 0.25
$gap: 0.75rem
$col: v.$white-bright
$bg: v.$black-dark
$font: v.$crimson

#loadingscreen
  +v.flexcenter

  background-color: $bg
  transition: background-color 0.3s ease
  flex-direction: column
  height: 100vh
  width: 100vw
  overflow: hidden
  position: fixed
  isolation: isolate
  z-index: 999 // やああああああああああほおおおおお
  color: $col

  &.done
    $bezier: cubic-bezier(0.33, 0.84, 0.43, 0.94)

    .message-box, .loading-bar
      opacity: 0
      transition: opacity 0.3s $bezier 1s

    .grid-border
      transform: scaleY(3)
      opacity: 0
      transition: transform 0.3s $bezier, opacity 0.3s $bezier 0.5s

    .welcome-box span
      opacity: 1
      transition: opacity 0.3s ease-out

      @for $i from 1 through 8
        &:nth-of-type(#{$i})
          transition-delay: #{($i * 0.05) + 1.5}s

  &.really-done
    opacity: 0
    transition: opacity 0.3s 1.25s ease

    .welcome-box span
      opacity: 0
      transition: opacity 0.3s ease-out

      @for $i from 1 through 8
        &:nth-of-type(#{$i})
          transition-delay: #{$i * 0.05 + 0.3}s

  .welcome-box
    +v.flexcenter

    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    pointer-events: none

    span
      opacity: 0
      transition: opacity 0.3s ease
      color: v.$white-bright
      font-family: $font
      font-size: 3rem

  .grid
    display: grid
    width: 100%
    grid-template-rows: 1fr
    grid-template-columns: 1fr auto 1fr
    grid-template-areas: 'quote border loader'
    grid-gap: 1rem

    &-border
      height: 10rem
      background-color: v.$white-bright
      width: 1px
      margin: 0 2rem
      z-index: 10

    .message-box
      display: flex
      align-items: center
      color: v.$white-bright
      justify-content: flex-end
      text-align: right

      &-text
        font-family: v.$crimson
        font-size: 1rem
        padding-bottom: 0.75rem

    .loading-bar
      display: flex
      justify-content: center
      flex-direction: column

      &-text
        font-family: $font
        padding-top: 0.25rem
        font-size: 0.75rem

      &-lines
        +s.slide(119deg, 16, transparent, v.$white-bright, 3s)

        height: 3rem
        width: 10rem

    @media (max-width: v.$breakpoint-small)
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr
      grid-template-areas: 'quote' 'loader'
      grid-gap: v.$halfgap

      .message-box, .loading-bar
        justify-content: center
        align-items: center

        &-text
          text-align: center

      &-border
        display: none
