#h1 music of the week - black dresses' peaceful as hell.

#albuminfo [img ./../img/black-dresses-peaceful-as-hell.jpg cover of black dresses' peaceful as hell album] [release 2020.04.13] [tracks left arm of life, damage supressor, angel hair, beautiful friendship, im a freak cuz im always freaked out, bliss and stupidity, mirrorgirl, maybe this world is another planets hell?, scared 2 death, express yourself, sharp halo, impossible dream, please be nice, creep u, 666] [genre electronic, alternative, grunge, industrial] [length 46:41] [artist black dresses] [title peaceful as hell]

#p [d B]lack dresses released a record a couple of weeks ago called [i peaceful as hell] that I've been listening to a lot. here are some of my favorite tracks from the album:

#h2 favorite track - angel hair

#audio ./../audio/angel-hair.mp3

#h2 second favorite track - creep u

#audio ./../audio/creep-u.mp3

#p here's the [a music video](https://www.youtube.com/watch?v=w9RSZmltcVI) for creep u, by the way.

#p <hr>

#p you can get this album [a here](https://blackdresses.bandcamp.com/album/peaceful-as-hell) on their bandcamp for 10 usd or more!

#p [d P][i eaceful as hell] is black dresses' first album release since [a love and affection for stupid little bitches](https://blackdresses.bandcamp.com/album/love-and-affection-for-stupid-little-bitches) came out eight months ago. it's just as strong as that album, as well! I really enjoyed the wait leading up to the release of this album, mainly because of the way that black dresses interacted with their fans.

#p it began with a music video for the fourteenth track on the album, [a creep u](https://www.youtube.com/watch?v=w9RSZmltcVI), which was a great appetizer. this was followed a week later by the actual album release, which was accompanied by [a a livestream where the band played the album for us](https://youtu.be/6Jmf7MNgd4A?t=275).

#p the album itself is a delicious rollercoaster of musical themes. here are a couple of songs from the album that I really liked:

<hr>

#h2 track fourteen - creep u.

#p the first time I heard this song was in this [a music video](https://www.youtube.com/watch?v=w9RSZmltcVI) that was released prior to the release of the full album. it looks like a dream you might have if you fell asleep playing yume nikki with hgtv on in the background (stupid analogy, I know).

#p if you look on the bandcamp, you can see the full lyrics to the song. I like that they even transcribed the choppy, glitchy part near the end of the song.

#img ./../img/transcribe-creep-u.png some handy lyrics to black dresses' creep u.

#p compared to some of the more high-energy tracks, it's one of the calmer ones. the simple, repetitive chorus got stuck in my head for days. check out the music video, you won't regret it!

<hr>

#h2 track three - angel hair.

#p angel hair's is driven by a very choppy rhythm that gives the song an incredibly unique feeling. the tight, chopped vocals sung by rook throughout the song accompanied by devi's completely contrasting style of singing give much more weight to the lyrics. it all seems really well thought out.

<hr>

#h2 track four - [a beautiful friendship.](https://www.youtube.com/watch?v=K5fyQ7GYpOs)

#p this is a loud, manic song whose lyrics match the title pretty well. the lyrics are simple and straight to the point, but [a rook's delivery of the verse](https://youtu.be/K5fyQ7GYpOs?t=50) is what caught me off guard.

#p of course, this song has a simple, catchy chorus like many of the other tracks on the album. the song kind of goes all over the place, but that's definitely one of the reasons I like it and many of the other songs on the album.

<hr>

#h2 track two - [a damage supressor.](https://www.youtube.com/watch?v=fp8WQBrs5Ig)

#p lyrically, this song is pretty similar to much of black dresses material. the distorted beat...devi's unique "lazy" singing style...off-kilter synth lines...down-but-not-out lyrical theme...yep, it's a black dresses song. it's one of the most interesting songs on the album because of the motif established within the first ten seconds that pretty much continues throughout the entire track in different forms. it's a really strong "backbone" for the tune (does that make any sense at all?) it's really catchy.

<hr>

#p [d A]lright, it's four am currently, so I think I'll leave it there. peaceful as hell is a great album, so go check it out and buy it if you like it!

#p I missed last week's album of the week because I'm losing track of time while I [s desperately] calmly and diligently search for a new job. hopefully I'll be back soon with another blog post of some kind! thanks for reading.

<hr>