#h1 music of the week: etia's infomorph.

#albuminfo [img ./../img/etia-infomorph.png cover of etia's infomorph album] [release 2018.04.29] [tracks booting (intro), infomorph, transmission, mindscape, cyberspace, security system, access, cracking, memory forest, singularity, shutdown, infomorph (kamome sano remix), nobody knows (droplamp remix), ikaros (wa. remix)] [genre electronic, drum & bass, breakbeats, idm, artcore] [length 48:19] [artist etia] [title infomorph]

#h2 favorite track - memory forest

#audio ./../audio/memory-forest.flac

#h2 second favorite track - infomorph (ft. jenga)

#audio ./../audio/infomorph.flac

#p <hr>

#p <span class="i">you can buy this album easily on [a etia's bandcamp.](https://3t1a.bandcamp.com/album/infomorph) the promo page is [a here.](http://3t1a.net/info/)</span>

<hr>

#p [d E]tia is easily one of my favorite electronic artists. I was aware of infomorph when it first released two years ago, but I never actually listened to the album until recently. currently, it's one of my favorite electronic albums, and one that I've listened to multiple times. it's etia's fourth album release, and definitely a shining example of etia's stylistic range and incrediblly capable sound design.

#p suffice it to say that I really like it. it's got both incredible artcore-esque tracks like [i mindscape] and [i infomorph], bouncy, house-adjacent tracks like [i cracking], and fast-paced traditional j-core tracks like [i singularity]. etia's multi-genere talent is very apparent on this album. it is definitely a primarily drum & bass / [a artcore](https://medium.com/@gideonimmanuel/artcore-unknown-to-many-beautiful-to-few-3555b3e6840b) album, though.

#p also, there are three remixes by wa., kamome sano, and droplamp! every track is very, very satisfying to listen to, so bust out your best headphones / sound system of choice and sit back and relax. when I listen to an album for the first time, I usually recline my chair, close my eyes, and do nothing else but listen. doing that with this album is an otherworldly experience, to say the least. by the way &mdash; [a like in another album I reviewed recently,](https://jpegzilla.com/blog/music/posts/beatnation-records-cyber-beatnation-2.html) each track flows smoothly into the next. perfect.

#p here are a few of the tracks I liked the most:

<hr>

#h2 track two - infomorph (feat. jenga).

#p this is an incredible artcore / dnb track clocking in at seven minutes and twenty-four seconds. it's simply a joy to listen to. even without jenga's ethereal voice entertwining with the rich, shimmering synth landscape, the song is just such a beautiful soundscape on its own. ok, I think I ran out of music review buzzwords already. wait, I haven't said [i sonic] or [i aural] yet. I'm good to go. next song.

<hr>

#h2 [a track four - mindscape.](https://www.youtube.com/watch?v=Hm3p-5_MYmA)

#p once again, a very relaxing track. the instrumentation in this one is quite beautiful &mdash; rich violin swells and piano flowing freely with synthesized chords and arpeggios make for a classic artcore / dnb track. the light digital percussion just teases your ears, rather than driving the track, which makes it feel more like an ambient track than a traditional dnb track. but, mixing ambient, classical, and drum & bass is basically what artcore's all about, so that's why I'm categorizing it in that way. super lush.

<hr>

#h2 [a track six - security system.](https://www.youtube.com/watch?v=77ezC-17qJA)

#p security system's trap-esque snare line, along with the more esoteric percussion, drives a very powerful and spacious piece of music that feels like the soundtrack to a horror game set on a distant space station. the occasional distorted vocals lying far in the background, the choral interjections, and the repetitive synth bell that comes in and out &mdash; all mesh together to form a sound collage of some of etia's best stylistic choices. this song's tail end leads perfectly into the powerful drum & bass / jazz track [i access].

<hr>

#h2 [a track seven - access.](https://www.youtube.com/watch?v=hQdPKFMJVIk)

#p access is a pure delight to listen to. oh my god. it's an energetic track that shows us what a [a mario kart wii track theme](https://www.youtube.com/watch?v=PhOHzGuYBqA) would sound like if it was written by [a acuticnotes.](https://www.youtube.com/watch?v=NTeNLK0Q0wc) it's a perfect, fluid, delicious mixture of drum & bass, jazz, and I don't know what else. I just want to listen to it forever, but it's only two minutes and twenty eight seconds. oh well.

<hr>

#h2 track nine - memory forest.

#p my favorite track on the album. memory forest goes back toward traditional drum & bass, letting crisp, refreshing drum loops drive the song while violins and trance-gated synths guide the melody. it's really like drinking a cold glass of water on a hot day. the perfectly mixed percussion, the soft synth bells in the background chiming out arpeggios and flowing glissandos, and the beautiful chorus of violins create an absolute feast for your ears.

<hr>

#h2 [a track ten - singularity.](https://www.youtube.com/watch?v=-t_jqpK5884)

#p this song is on another level. I mean, the entire thing is incredible, but that transition around 1:18 can really catch you off guard. the first time I heard it, I sat up and thought [i 'is this still the same song?']. it's like being in a plane and briefly hitting turbulence, then going back to smooth flying. but like, turbulence with a lot of distortion.

<hr>

#h2 [a track twelve - infomorph (kamome sano remix).](https://www.youtube.com/watch?v=mfDKiy6drhw)

#p kamome sano is a god. kamome sano goes hard on this track. not much else to it.

#p ok, well there is a little bit more to it. kamome sano's spin on this album's titular track leaves nothing to be desired &mdash; it's such a crazy buffet of different sounds. this is just kamome sano proving again that she's able to blend tons of different instrumentation, themes, and moods in order to pack ridiculous amounts of sonic variety into one song. not surprising, because she's [a kind of a beast](https://www.youtube.com/watch?v=LwMcOE2gnPY) when it comes to [a producing electronic music.](https://www.youtube.com/watch?v=CS5zJu6cC2g)

#p <hr>

#p [d A]lright, that's album of the week number three! I have so much fun writing these, but I'll hopefully be back to some technical blog posts pretty soon. I have a few ideas cooking up, so see you soon, and thanks for reading!

<hr>

#h2 trivia:

#p kamome sano made another, separate song, also called infomorph, back in 2017. no relation to etia's infomorph. weird...

#p singularity is one of the [a most popular songs](https://redive.estertion.win/arcaea_rank/) in the mobile rhythm game [a arcaea.](https://arcaea.lowiro.com/en) and rightfully so.

#p [a wa.](https://soundcloud.com/uwaaaa) went ham eggs and cheese on [a that ikaros remix](https://www.youtube.com/watch?v=Jxe6Jz06XJo) at track fourteen.

<hr>