#h1 song of the week: halley hard sound unit's alyss⏧dimensionalmuseum

#albuminfo [img ./../img/hhsu-null-note-head.jpg cover of halley hard sound unit's null note head 𝅙] [release 2018.10.27] [tracks ⎆, excavation of asphodel meadows, galgale12†_maryedit, alyss⏧dimensionalmuseum, heaven-adjacent v1.⅒, ℃yanosis, losing_faith(betaⅡ),00000007.restored, ego gamification (edit), 00000008.⎋, +6 bonus tracks, +9 unmixed tracks, +3 tracks of samples] [genre drum n bass, psytrance, hardcore, speedcore] [length 3:40:03] [artist halley hard sound unit] [title 𝅙]

#h2 track of the week - alyss⏧dimensionalmuseum

#audio ./../audio/alyss-dimensionalmuseum.flac

#p <hr>

#p buy the whole album [a here!](https://lapfoxtrax.com/album/--13)

<hr>

#p [d I] bought this album about two years ago on the day it came out. it is one of the highest quality electronic albums I own, probably in the top five. 

#p maybe top two.

#p the entire album is great, but this isn't my album of the week post, it's just about one song &mdash; alyss⏧dimensionalmuseum. that little symbol is called [a 'electrical intersection'](https://graphemica.com/%E2%8F%A7) in the unicode table (at u+23e7). no idea what it means.

#p alyss⏧dimensionalmuseum is a very long track. at ten minutes and twenty-nine seconds, it's the second-longest actual song on the album after ego gamification (track nine, twelve minutes seventeen seconds). and of course, an artist like halley labs can back a [i lot] of power into that amount of time. it's one of the most intense sounding electronic tracks I've ever heard.

#p it opens with a somber-sounding ambient piano piece, which fades into some particularly delicious psytrance with a [i fat] driving bassline. synth keys dance around scant percussion &mdash; literally, emma makes heavy use of stereo panning here, giving a sense of space that really sets the tone for the song.

#p the next part (movement? piece?) opens with heavy drums and distorted strings, still interspersed with that panning synth from the first part. however, at this point, the song is starting to sound more like progressive rock and less like trance &mdash; although it still sounds like the same song. this section is mostly a gorgeous guitar solo that builds up, goes hard, and then ends,  [a johakyuu](https://en.wikipedia.org/wiki/Jo-ha-ky%C5%AB) style.

#p back to psytrance, but this time a little funkier. the light percussion is back, and the synth melody is flavored with a filter effect that sounds water-like, for lack of a better word. the first synth drops for a more vocal-esque one, which is counterbalanced with a more bassy, distorted, synth that sort of sounds like an electric guitar running through a talkbox (I know that's not what it is).

#p tight percussion and hard synths give way to chiming bells in the next part, a soothing and peaceful but melancholy sound. the bells fade away, revealing an underlying layer that's reminiscent of an un-oiled wheel spinning. it doesn't sound unpleasant in any way, just a quiet, slightly squeaking sound that leads seamlessly into the next track: [a heaven-adjacent v1.⅒](https://www.youtube.com/watch?v=MXV0374CaUQ).

<hr>

#p thanks for reading, hope you enjoyed the track! I'll be doing an album of the week (really excited about this one...) on saturday, and I'll also put up a blog post about something more web development related pretty soon, not sure what. see you next time!

<hr>