#h1 music of the week: the musmus' prologue

#albuminfo [img ./../img/the-musmus-prologue.jpg cover of prologue by the musmus] [release 2015.12.02] [tracks baptisma, バイナリ, silent finale, アネモネの庭, mass hysteria, x-day, ユリシス] [genre pop punk, emo rock] [length 21:38] [artist the musmus] [title prologue]

#h2 favorite track - バイナリ / binary

#audio ./../audio/binary.mp3

#h2 second favorite track - baptisma

#audio ./../audio/baptisma.mp3

#p <hr>

#p buy on [a google play](https://play.google.com/store/music/album/THE_MUSMUS_PROLOGUE?id=B46lzzw6mbiwwworb3232umy2vy) or on [a cdjapan](https://www.cdjapan.co.jp/product/GUDY-2018).

<hr>

#p [d T]he musmus (fka uplift spice) is a japanese rock band that's been active since 2005, when they formed as uplift spice. they broke up and reformed as the musmus around 2014. their music tends to be very catchy and high-energy (as a lot of japanese music tends to be), and the voice of chio, the lead vocalist, is one of the most unique I've ever heard. it may be an acquired taste.


#p the musmus [a has been going through some stuff](https://twitter.com/SNG_TA/status/1211226922631364608) recently, so I don't blame them for being slow to release new music. however, I've been thirsty for some musmus recently so I had to revisit some of their older releases &mdash; namely [i the musmus tale I] and of course [i prologue].

<hr>

#h2 track one - baptisma.

#p baptisma is a really, really good start to this album. the guitar intro is catchy &mdash; and then chio's piercing voice cuts through the distorted midrange of the guitar and drums like an aural dagger. the main attraction in this one, I think, is the bridge. the uniqueness of chio's voice [i really] stands out in those intense sections. the chorus is very nice as well, but it's not as attention-grabbing as even the first vocal line.

#p I do admit, though, that the lyrics make no sense to me right now. at all.

<hr>

#h2 track two - バイナリ / binary.

#p in contrast to the first track, binary brings a lot more to the table during the chorus than during the verses. also, the little on-off guitar riff at the beginning (and throughout) feels very 'binary', don't you think?

#p as for the lyrics, they confuse me. perhaps it's a song about trying to get along with someone who's very different from you?

#p 曖昧な君の答えと
#p [i your ambivalent answer, and]

#p 相対す想いのバイナリ
#p [i the binary of our respective feelings,]

#p 精細プログラミング
#p [i details in programming.]

#p 君は煽動されてく mine
#p [i you've been incited &mdash; you're mine.]

#p I my me 口を切る迄
#p [i I my me - until I break the silence,]

#p I my me 解析 バイナリ
#p [i I my me - analyzing the binary...]

#p it's possible that I'm taking it too literally. I'm not particularly good at analyzing the meaning of lyrics, especially when those lyrics are not in my native language.

<hr>

#h2 track three - silent finale.

#p the third track is a sad sounding song with lyrics that seem to tell a story of death. or maybe it's about persevering during hardship?

#p 羽ばたこうした 空さえ堕とすのなら
#p [i trying to fly, even if I fall from the sky]

#p 私は地を這う鳥にもなろう
#p [i I'll become a bird that crawls along the ground]

#p ...

#p 静かな灯、 それさえ砕くのなら
#p [i a silent light, even when it's broken,]

#p 明日も手放した、夜にもなろう
#p [i let go of tomorrow, and become the night.]


#p it's a pretty glorious song, overall. reminds me of my chemical romance's [i mama] for some reason.

<hr>

#h2 track four - アネモネの庭 / anemone garden

#p anemone garden shows a much softer side of chio's voice. it's a very peaceful, somewhat melancholic-feeling song. it's about...I'm not sure. I gather that it's about loss, however. one of the meanings of anemone flowers is loss of a loved one, and that's the general idea that I got from the lyrics. something about the song feels like grieving a loss.

#p 枯れてゆけ、やがて世界はモノクロ
#p [i withering away...eventually the world becomes monochrome]

#p 涙の雫、悲しみに染めた色など
#p [i teardrops, colors dyed in sadness]

#p not a very upbeat song. but a good one!

<hr>

#h2 track five - mass hysteria.

#p track five brings some contrast to the preceding track, and picks up the pace again. the repetitive guitar riff that plays at the end of the chorus creates a feeling of being on edge, which is augmented by the lyrics. very fitting for a song called 'mass hysteria'.

#p 群がれ恐怖へ、デスダンス
#p [i to the fearful swarm, death dance]

#p 死神と、デスダンス
#p [i with a shinigami*, death dance]

#p 陽炎に、デスダンス
#p [i in the haze of heat, death dance]

#p 果てるまで、デスダンス
#p [i until the end, death dance]

#p the lyrics remind me of a phenomenon that occurred in the middle ages called [a dancing mania](https://en.wikipedia.org/wiki/Dancing_mania), during which large amounts of people would dance until they collapsed, and often died. there are multiple recorded instances of this happening. it is the single most insane thing that I've learned about in the past few weeks.

<hr>

#h2 track six - x-day.

#p x-day is a decidedly more peaceful song than mass hysteria. I think it's about finding out that someone is not really who they seem to be. so, another slightly sad song. I like it, but it just isn't as interesting as the other tracks for some reason.

<hr>

#h2 track seven - ユリシス / ulysses

#p a ulysses, or [i papilio ulysses], is a type of australasian butterfly. the song specifically talks about an 青いバタフライ &mdash; a blue butterfly, so I assume they're talking about the gorgeous blue variant.

#img ./../img/ulysses-butterfly.jpg the blue ulysses butterfly.

#p this sounds like another melancholy song, this time about bittersweet memories. chio sings in past-tense about someone who once gave her a blue ulysses, and she remembers them and feels hope whenever she sees the butterfly.

#p 君がくれた幸せのユリシス
#p [i you gave me a happy ulysses butterfly,]

#p 僕は毎日諦めていた
#p [i I was resigned to everyday life.]

#p ...

#p 栞にした四つ葉のユリシス
#p [i I turned that ulysses butterfly into a bookmark,]

#p 本を開くたび未来を
#p [i and so whenever I opened that book,]

#p 信じてみたいと思えた、君が僕に勇気もくれたから
#p [i I saw a future I think I want to believe in, because you gave me the courage]

#p also, the acoustic guitar in this song is really pretty.

#p around the time this song was written, the population of the ulysses butterfly was dramatically declining. not really related to anything, but interesting!

<hr>

#p [d I]t was really hard to pick a favorite track on this album. I've listened to it between fifteen to twenty times this week (it's very short and very good), and I keep cycling between [i baptisma], [i anemone garden], and [i binary] as my favorites.

#p [i silent finale] and [i mass hysteria] are really strong too, and [i ulysses]...and [i x-day] is definitely one of my favorites...hmm, oh well.

#p thanks for reading. I listen to music like, <abbr title="not an exaggeration. I do not have a good sleep schedule.">sixteen to twenty hours per day</abbr> and I've collected over six hundred digital albums over the past five years &mdash; amounting to twenty-two days, fifteen hours, and forty-nine minutes' worth of music! I plan to keep writing posts about music, so hopefully you'll keep reading these and maybe I'll introduce you to your new favorite artist!

#p however, I will try to make sure most of the music I post about is relatively un-talked about (at least on my side of the web) &mdash; meaning if there are already tons of posts about an album, I'm not going to add to the noise. I will focus on providing information where it's lacking.

<hr>

#h4 notes:

#p *[a shinigami](https://en.wikipedia.org/wiki/Shinigami), a spirit that invites humans to death. maybe dancing mania was caused by a particularly aggressive shinigami.

#p **literally [i until I cut my mouth], a japanese idiom meaning 'to break the ice' or 'break the silence'.


<hr>
