#h1 the musmus - neopolis lyrics

#albuminfo [img ./../img/the-musmus-tale-i.jpg cover of the musmus' neopolis album] [release 2016.07.06] [tracks neopolis] [genre rock] [length 3:19] [artist the musmus] [title the musmus tale I]

<hr>

#audio ./../audio/neopolis.mp3

#p [d A]s part of my goal of improving my japanese vocabulary, I've decided to start translating songs I like into english that don't already have translations readily available. starting with this one!

#p I have been trying my hand at making lyric videos for my translations. I'm not that good yet but it's fun. that's [a here](https://www.youtube.com/watch?v=lk2jevBJ1C0)!

<hr>

#p 行く手を阻んだ紅い
completely blocking my way

#p 明滅する蛇の眼
a pair of red, flickering snake's eyes

#p [i ah gloomy light, ah gloomy]

#p 隷属のユニファイ
subordinate unification
 
#p 闇にスカイスクレイパー　抉り取られた空
skyscraper in the darkness, gouging out stolen sky

#p [i ah gloomy sky, ah gloomy]

#p 濃霧ヒューミディファイ
heavy fog humidifies

#p 遮られた明日へ
the interrupted tomorrow

#p オー ウイリー
oh really

#p 午前二時の合間　僕らは自由だった。
at the interval of two am, we were free

#p 抜け出す閉ざされたゲートウェイ
slipping through the closed gateway

#p 過去へと遠ざける
and from the past, I'll keep away

#p 限界突破も振り切って
break through the limit and shake it off

#p 境界線を超えてゆくシューティングスター
crossing over the boundary, going on like a shooting star

#p サイレンが鳴り響いた要塞のネオポリス
a siren rang out in the stronghold of neopolis

#p [i ah gloomy night, ah gloomy]

#p 軍事的エディファイ
military edification

#p 君の瞳の奥に瞳などなかった
behind your eyes, there was nothing

#p [i ah gloomy eye, ah gloomy]

#p 濃霧ヒューミディファイ
heavy fog humidify

#p 怯えていた夜に
I was getting afraid in the night

#p oh ウイリー
oh really

#p 午前二時の合間　僕らは星になった
at the interval of two am, we became stars

#p 滲む紅白色のマイウェー
a blur of red and white colors in my way

#p 高鳴る鼓動は電光石火も振り切って
the pulsing beat is breaking free with lightning speed

#p 地平線を突き抜けるシューティングスター
piercing through the horizon like a shooting star

<hr>

#p next translation: serani poji's "body of the earthling."

<hr>