<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the musmus - neopolis lyrics"
    />
    <meta name="author" content="jpegzilla" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:description"
      content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - the musmus - neopolis lyrics"
    />
    <meta property="og:url" content="https://jpegzilla.com" />
    <meta property="og:site_name" content="jpegzilla - web design" />
    <meta
      property="og:image"
      content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@jpegzilla" />
    <meta name="twitter:creator" content="@jpegzilla" />
    <meta
      name="twitter:title"
      content="jpegzilla - web design blog: the musmus - neopolis lyrics"
    />
    <meta
      name="twitter:description"
      content="jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me."
    />
    <meta
      name="twitter:image"
      content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta name="twitter:card" content="summary-large-image" />
    <meta name="application-name" content="jpegzilla.com/blog" />

    <link rel="author" href="http://jpegzilla.com/humans.txt" />

    <title>the musmus - neopolis lyrics &mdash; 2020 06 27</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }

      gtag('js', new Date())

      gtag('config', 'UA-141114501-1')
    </script>
  </head>

  <style>
    body {
      font-size: 18px;
      line-height: 1.6;
      max-width: 38rem;
      margin: 40px auto;
      padding: 2rem;
      color: #eee;
      font-family: sans-serif;
      background-color: #222;
    }
    a {
      color: #fff;
    }
    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    span.i {
      font-style: italic;
    }
    span.b {
      font-weight: bolder;
    }
    span.s {
      text-decoration: line-through;
    }
    span.u {
      text-decoration: underline;
    }
    span.o {
      text-decoration: overline;
    }
    p span.d {
      float: left;
      font-size: 4rem;
      line-height: 2.5rem;
      padding-top: 0.7rem;
      padding-right: 0.25rem;
      font-weight: bold;
    }
    pre {
      display: inline;
    }
    img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border: 1px solid #eee;
    }
    span.c {
      font-family: monospace;
      background-color: #333;
      padding: 0 0.25rem;
      border-radius: 0.25rem;
    }
    code {
      display: block;
      font-family: monospace;
      background: #333;
      padding: 0.5rem 0.25rem 0.5rem 1rem;
      border-radius: 0.25rem;
      word-wrap: break-word;
    }
    #mkzAlbumCover {
      display: flex;
      margin-top: 1rem;
    }
    #mkzAlbumCover > div:nth-child(1) {
      width: 150px;
      flex-grow: 1;
    }
    #mkzAlbumCover > div:nth-child(2) {
      flex-grow: 2;
      padding: 0 1rem;
    }
    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ol li {
      font-style: italic;
    }
    #mkzAlbumCover h2,
    #mkzAlbumCover h3,
    #mkzAlbumCover h4,
    #mkzAlbumCover p {
      margin: 0;
    }
    audio {
      width: 100%;
    }
    img + p {
      margin-top: 0;
    }
  </style>

  <body>
    <header>
      <h1><a target="_blank" href="https://jpegzilla.com">JPEGZILLA</a></h1>
    </header>
    <main>
      <article>
        <h1>the musmus - neopolis lyrics</h1>
        <time id="mkzDate"><span class="i">2020 06 27</span></time>

        <hr />

        <div id="mkzAlbumCover">
          <div>
            <img
              src="./../img/the-musmus-tale-i.jpg"
              alt="cover of the musmus' neopolis album"
              title="cover of the musmus' neopolis album"
            />
          </div>
          <div>
            <header>
              <span class="b"
                >the musmus, <span class="i">the musmus tale I</span> -
                2016.07.06</span
              >
            </header>
            <div>
              <p><span class="b">length:</span><span class="i"> 3:19</span></p>
              <p><span class="b">genre:</span><span class="i"> rock</span></p>
              <div>
                <span class="b">tracklist:</span>
                <ol>
                  <li>1. neopolis</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div id="mkzBody">
          <audio controls src="./../audio/neopolis.mp3"></audio>
          <p>
            <span class="d">A</span>s part of my goal of improving my japanese
            vocabulary, I've decided to start translating songs I like into
            english that don't already have translations readily available.
            starting with this one!
          </p>
          <p>
            I have been trying my hand at making lyric videos for my
            translations. I'm not that good yet but it's fun. that's
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=lk2jevBJ1C0"
              >here</a
            >!<br />
            <hr />
          </p>
          <p>行く手を阻んだ紅い<br />completely blocking my way</p>
          <p>明滅する蛇の眼<br />a pair of red, flickering snake's eyes</p>
          <p><span class="i">ah gloomy light, ah gloomy</span></p>
          <p>隷属のユニファイ<br />subordinate unification</p>
          <p>
            闇にスカイスクレイパー　抉り取られた空<br />skyscraper in the
            darkness, gouging out stolen sky
          </p>
          <p><span class="i">ah gloomy sky, ah gloomy</span></p>
          <p>濃霧ヒューミディファイ<br />heavy fog humidifies</p>
          <p>遮られた明日へ<br />the interrupted tomorrow</p>
          <p>オー ウイリー<br />oh really</p>
          <p>
            午前二時の合間　僕らは自由だった。<br />at the interval of two am,
            we were free
          </p>
          <p>
            抜け出す閉ざされたゲートウェイ<br />slipping through the closed
            gateway
          </p>
          <p>過去へと遠ざける<br />and from the past, I'll keep away</p>
          <p>
            限界突破も振り切って<br />break through the limit and shake it off
          </p>
          <p>
            境界線を超えてゆくシューティングスター<br />crossing over the
            boundary, going on like a shooting star
          </p>
          <p>
            サイレンが鳴り響いた要塞のネオポリス<br />a siren rang out in the
            stronghold of neopolis
          </p>
          <p><span class="i">ah gloomy night, ah gloomy</span></p>
          <p>軍事的エディファイ<br />military edification</p>
          <p>
            君の瞳の奥に瞳などなかった<br />behind your eyes, there was nothing
          </p>
          <p><span class="i">ah gloomy eye, ah gloomy</span></p>
          <p>濃霧ヒューミディファイ<br />heavy fog humidify</p>
          <p>怯えていた夜に<br />I was getting afraid in the night</p>
          <p>oh ウイリー<br />oh really</p>
          <p>
            午前二時の合間　僕らは星になった<br />at the interval of two am, we
            became stars
          </p>
          <p>
            滲む紅白色のマイウェー<br />a blur of red and white colors in my way
          </p>
          <p>
            高鳴る鼓動は電光石火も振り切って<br />the pulsing beat is breaking
            free with lightning speed
          </p>
          <p>
            地平線を突き抜けるシューティングスター<br />piercing through the
            horizon like a shooting star<br />
            <hr />
          </p>
          <p>
            next translation: serani poji's "body of the earthling."<br />
            <hr />
          </p>
        </div>
      </article>
    </main>
    <footer>
      <span class="non-icon"
        >&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name"
          >jpegzilla</span
        >&nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://jpegzilla.com/humans.txt"
          >humans.txt</a
        >
        &nbsp;&vert;&nbsp;<a href="../">blog directory</a> &nbsp;&vert;&nbsp;<a
          href="https://discordapp.com/invite/Ft9rVA6"
          target="_blank"
          class="con-links"
          >discord</a
        >
        &nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://twitter.com/jpegzilla"
          >twitter</a
        >
      </span>
    </footer>
  </body>
</html>
