<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - album of the week: ゆくえしれずつれづれ's antino未deology."
    />
    <meta name="author" content="jpegzilla" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:description"
      content="I am a web designer and creative developer. this is my blog, where I document interesting things I learn on the web. - album of the week: ゆくえしれずつれづれ's antino未deology."
    />
    <meta property="og:url" content="https://jpegzilla.com" />
    <meta property="og:site_name" content="jpegzilla - web design" />
    <meta
      property="og:image"
      content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@jpegzilla" />
    <meta name="twitter:creator" content="@jpegzilla" />
    <meta
      name="twitter:title"
      content="jpegzilla - web design blog: album of the week: ゆくえしれずつれづれ's antino未deology."
    />
    <meta
      name="twitter:description"
      content="jpegzilla is a web designer, creative developer, and digital artist. come make something cool with me."
    />
    <meta
      name="twitter:image"
      content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta name="twitter:card" content="summary-large-image" />
    <meta name="application-name" content="jpegzilla.com/blog" />

    <link rel="author" href="http://jpegzilla.com/humans.txt" />

    <title>
      album of the week: ゆくえしれずつれづれ's antino未deology. &mdash; 2020 05
      03
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }

      gtag('js', new Date())

      gtag('config', 'UA-141114501-1')
    </script>
  </head>

  <style>
    body {
      font-size: 18px;
      line-height: 1.6;
      max-width: 38rem;
      margin: 40px auto;
      padding: 2rem;
      color: #eee;
      font-family: sans-serif;
      background-color: #222;
    }
    a {
      color: #fff;
    }
    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    span.i {
      font-style: italic;
    }
    span.b {
      font-weight: bolder;
    }
    span.s {
      text-decoration: line-through;
    }
    span.u {
      text-decoration: underline;
    }
    span.o {
      text-decoration: overline;
    }
    p span.d {
      float: left;
      font-size: 4rem;
      line-height: 2.5rem;
      padding-top: 0.7rem;
      padding-right: 0.25rem;
      font-weight: bold;
    }
    pre {
      display: inline;
    }
    img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border: 1px solid #eee;
    }
    span.c {
      font-family: monospace;
      background-color: #333;
      padding: 0 0.25rem;
      border-radius: 0.25rem;
    }
    code {
      display: block;
      font-family: monospace;
      background: #333;
      padding: 0.5rem 0.25rem 0.5rem 1rem;
      border-radius: 0.25rem;
      word-wrap: break-word;
    }
    #mkzAlbumCover {
      display: flex;
      margin-top: 1rem;
    }
    #mkzAlbumCover > div:nth-child(1) {
      width: 150px;
      flex-grow: 1;
    }
    #mkzAlbumCover > div:nth-child(2) {
      flex-grow: 2;
      padding: 0 1rem;
    }
    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ol li {
      font-style: italic;
    }
    #mkzAlbumCover h2,
    #mkzAlbumCover h3,
    #mkzAlbumCover h4,
    #mkzAlbumCover p {
      margin: 0;
    }
    audio {
      width: 100%;
    }
    img + p {
      margin-top: 0;
    }
  </style>

  <body>
    <header>
      <h1><a target="_blank" href="https://jpegzilla.com">JPEGZILLA</a></h1>
    </header>
    <main>
      <article>
        <h1>album of the week: ゆくえしれずつれづれ's antino未deology.</h1>
        <time id="mkzDate"><span class="i">2020 05 03</span></time>

        <hr />

        <div id="mkzAlbumCover">
          <div>
            <img
              src="./../img/yukueshirezutsuredzure-antino-mi-deology.jpg"
              alt="cover of antino未deology by ゆくえしれずつれづれ"
              title="cover of antino未deology by ゆくえしれずつれづれ"
            />
          </div>
          <div>
            <header>
              <span class="b"
                >ゆくえしれずつれづれ, <span class="i">antino未deology</span> -
                2016.5.11</span
              >
            </header>
            <div>
              <p><span class="b">length:</span><span class="i"> 22:08</span></p>
              <p>
                <span class="b">genre:</span
                ><span class="i"> idol, j-pop, hardcore, electronic</span>
              </p>
              <div>
                <span class="b">tracklist:</span>
                <ol>
                  <li>1. ideology</li>
                  <li>2. 凶葬詩壱鳴り</li>
                  <li>3. 群青</li>
                  <li>4. つれづれ賛歌</li>
                  <li>5. 新宿シネマコネクション</li>
                  <li>6. 鏡想唱二鳴り</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div id="mkzBody">
          <p>
            every once in a while I crave a very specific set of
            <abbr title="denpa, yami-kawaii, kawaii metal...">generes</abbr>.
            this album was exactly what I needed this weekend, and I didn't even
            know it. yesterday, while looking for something, I came across a
            file that contained music recommendations for future me. Irandomly
            picked one from the list, and this album became the perfect
            coincedence.
          </p>
          <p>
            every track has a similar feeling of barely being held together. the
            tenuity of the vocals, the harshness of the screams, and the
            wandering melodies all make this album a really emotional
            experience. if you like babyraids, bis, fruitpochette, etc., then I
            think you'll probably like this album.
          </p>
          <h2>favorite tracks:</h2>
          <h3>
            track two:
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=DhBcPtSkzi4"
              >凶葬詩壱鳴り feat. ぜんぶ君のせいだ。</a
            >.
          </h3>
          <audio controls src="./../audio/kyousou-uta-ichi-nari.mp3"></audio>
          <p>
            this is one of the first songs I heard by this band, and part of the
            reason I got hooked. the way it smoothly flows between melancholy,
            wandering singing and raw screaming immediately entranced me.
            anything with this degree of stylistic contrast is bound to be at
            least a little interesting, of course. as a general idol fan, I
            always love hearing the variety of the different voices as well, and
            the voices of yukueshirezutsuredzure do not disappoint.
          </p>
          <h3>
            track five:
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=sCNXSuqsJoU"
              >新宿シネマコネクション</a
            >.
          </h3>
          <audio
            controls
            src="./../audio/shinjuku-cinema-connection.mp3"
          ></audio>
          <p>
            this music video is one of their best, and definitely the best music
            video out of any of the ones from this album. also, I actually
            really like the use of the "autotune" pitch-correction sound in this
            song. sprinkled here and there, it really does make nice seasoning
            for a track like this.
          </p>
          <h3>track three: 群青.</h3>
          <audio controls src="./../audio/gunjou.mp3"></audio>
          <p>
            群青 means "ultramarine". to be honest, my japanese is too mediocre
            to understand the meaning of the song, and the lyrics seem kind of
            confusing. besides that, it's a really good song. it's one of the
            more fast-paced songs on the album, and a really good mid-point, I
            think!
          </p>
          <h2>other things:</h2>
          <p>
            for whatever reason, this entire album reminds me of the feeling I
            get when I listen to
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=dYxIAyROI8Y"
              >sweet escape</a
            >
            by <a target="_blank" href="http://ylmlm.net/">ゆるめるモ!</a>.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <span class="non-icon"
        >&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name"
          >jpegzilla</span
        >&nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://jpegzilla.com/humans.txt"
          >humans.txt</a
        >
        &nbsp;&vert;&nbsp;<a href="../">blog directory</a> &nbsp;&vert;&nbsp;<a
          href="https://discordapp.com/invite/Ft9rVA6"
          target="_blank"
          class="con-links"
          >discord</a
        >
        &nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://twitter.com/jpegzilla"
          >twitter</a
        >
      </span>
    </footer>
  </body>
</html>
