#h1 album of the week: ゆくえしれずつれづれ's antino未deology.

#albuminfo [img ./../img/yukueshirezutsuredzure-antino-mi-deology.jpg cover of antino未deology by ゆくえしれずつれづれ] [release 2016.5.11] [tracks ideology, 凶葬詩壱鳴り, 群青, つれづれ賛歌, 新宿シネマコネクション, 鏡想唱二鳴り] [genre idol, j-pop, hardcore, electronic] [artist ゆくえしれずつれづれ] [length 22:08] [title antino未deology]

#p every once in a while I crave a very specific set of <abbr title="denpa, yami-kawaii, kawaii metal...">generes</abbr>. this album was exactly what I needed this weekend, and I didn't even know it. yesterday, while looking for something, I came across a file that contained music recommendations for future me. Irandomly picked one from the list, and this album became the perfect coincedence.

#p every track has a similar feeling of barely being held together. the tenuity of the vocals, the harshness of the screams, and the wandering melodies all make this album a really emotional experience. if you like babyraids, bis, fruitpochette, etc., then I think you'll probably like this album.

#h2 favorite tracks: 

#h3 track two: [a 凶葬詩壱鳴り feat. ぜんぶ君のせいだ。](https://www.youtube.com/watch?v=DhBcPtSkzi4).

#audio ./../audio/kyousou-uta-ichi-nari.mp3

#p this is one of the first songs I heard by this band, and part of the reason I got hooked. the way it smoothly flows between melancholy, wandering singing and raw screaming immediately entranced me. anything with this degree of stylistic contrast is bound to be at least a little interesting, of course. as a general idol fan, I always love hearing the variety of the different voices as well, and the voices of yukueshirezutsuredzure do not disappoint.

#h3 track five: [a 新宿シネマコネクション](https://www.youtube.com/watch?v=sCNXSuqsJoU).

#audio ./../audio/shinjuku-cinema-connection.mp3

#p this music video is one of their best, and definitely the best music video out of any of the ones from this album. also, I actually really like the use of the "autotune" pitch-correction sound in this song. sprinkled here and there, it really does make nice seasoning for a track like this.

#h3 track three: 群青.

#audio ./../audio/gunjou.mp3

#p 群青 means "ultramarine". to be honest, my japanese is too mediocre to understand the meaning of the song, and the lyrics seem kind of confusing. besides that, it's a really good song. it's one of the more fast-paced songs on the album, and a really good mid-point, I think!

#h2 other things:

#p for whatever reason, this entire album reminds me of the feeling I get when I listen to [a sweet escape](https://www.youtube.com/watch?v=dYxIAyROI8Y) by [a ゆるめるモ!](http://ylmlm.net/).