<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="my name is jpegzilla. this where I document interesting things I learn on the web!"
    />
    <meta name="author" content="jpegzilla" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:description"
      content="my name is jpegzilla. this where I document interesting things I learn on the web!"
    />
    <meta property="og:url" content="https://jpegzilla.com" />
    <meta property="og:site_name" content="jpegzilla - tech" />
    <meta
      property="og:image"
      content="https://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@jpegzilla" />
    <meta name="twitter:creator" content="@jpegzilla" />
    <meta name="twitter:title" content="jpegzilla - tech blog" />
    <meta
      name="twitter:description"
      content="my name is jpegzilla. this where I document interesting things I learn on the web!"
    />
    <meta
      name="twitter:image"
      content="http://jpegzilla.com/css/img/21af09332037a999a3f58984cdd0cefe.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="application-name" content="jpegzilla.com" />
    <link rel="author" href="https://jpegzilla.com/humans.txt" />
    <link rel="canonical" href="https://jpegzilla.com/" />
    <title>blog directory &mdash; jpegzilla</title>
    <script type="text/javascript">
      window.onblur = () => {
        document.title = 'hey, come back!'
      }
      window.onfocus = () => {
        document.title = 'blog directory \u2014 jpegzilla'
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-141114501-1')
    </script>
  </head>
  <style>
    body {
      font-size: 18px;
      line-height: 1.6;
      max-width: 38rem;
      margin: 40px auto;
      padding: 2rem;
      color: #eee;
      font-family: sans-serif;
      background-color: #222;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }

    span.i {
      font-style: italic;
    }

    span.b {
      font-weight: bolder;
    }

    span.s {
      text-decoration: line-through;
    }

    span.u {
      text-decoration: underline;
    }

    span.o {
      text-decoration: overline;
    }

    p span.d {
      float: left;
      font-size: 4rem;
      line-height: 2.5rem;
      padding-top: 0.7rem;
      padding-right: 0.25rem;
      font-weight: bold;
    }

    pre {
      display: inline;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border: 1px solid #000;
    }

    span.c {
      font-family: monospace;
      background-color: #d6d6d6;
      padding: 0 0.25rem;
      border-radius: 0.25rem;
    }

    a {
      color: #fff;
    }
  </style>

  <body>
    <header>
      <h1>
        <a target="_blank" href="https://jpegzilla.com">jpegzilla</a> music blog
        directory
      </h1>
    </header>
    <main>
      <article>
        <p>
          1.
          <a href="./posts/the-musmus-prologue.html"
            >music of the week: the musmus - prologue &mdash; 2020 03 13</a
          >
        </p>
        <p>
          2.
          <a href="./posts/beatnation-records-cyber-beatnation-2.html"
            >music of the week: beatnation records' cyber beatnation 2 -hi speed
            conclusion- &mdash; 2020 03 22</a
          >
        </p>
        <p>
          3.
          <a href="./posts/etia-infomorph.html"
            >music of the week: etia's infomorph &mdash; 2020 04 05</a
          >
        </p>
        <p>
          4.
          <a href="./posts/hhsu-alyss-dimensionalMuseum.html"
            >song of the week: halley hard sound unit's alyss⏧dimensionalmuseum
            &mdash; 2020 04 16</a
          >
        </p>
        <p>
          5.
          <a href="./posts/black-dresses-peaceful-as-hell.html"
            >music of the week - black dresses' peaceful as hell &mdash; 2020 04
            26</a
          >
        </p>
        <p>
          6.
          <a href="./posts/yukueshirezutsuredzure-antino-mi-deology.html"
            >album of the week: ゆくえしれずつれづれ's antino未deology. &mdash;
            2020 05 03</a
          >
        </p>
        <p>
          7.
          <a href="./posts/the-musmus-neopolis-lyrics.html"
            >the musmus - neopolis lyrics. &mdash; 2020 06 27</a
          >
        </p>
      </article>
    </main>
    <footer>
      <span class="non-icon"
        >&copy;&nbsp;<span id="copyright"></span>&nbsp;<span class="name"
          >jpegzilla</span
        >&nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://jpegzilla.com/humans.txt"
          >humans.txt</a
        >
        &nbsp;&vert;&nbsp;<a href="./">blog directory</a> &nbsp;&vert;&nbsp;<a
          href="https://discordapp.com/invite/Ft9rVA6"
          target="_blank"
          class="con-links"
          >discord</a
        >
        &nbsp;&vert;&nbsp;<a
          target="_blank"
          href="https://twitter.com/jpegzilla"
          >twitter</a
        >
      </span>
    </footer>
  </body>
</html>
