// ♪音楽 → ASAKI NO'9 - 忘却心中 : https://www.youtube.com/watch?v=M7EVT7Q3_50

@use 'sass:color' as c
@use './../utils/vars' as v
@use './../utils/animations/rotate' as r

@keyframes eclipse
  from
    transform: translate3d(-1px, 0, 0)
  to
    transform: translate3d(-30px, 0, 0)

#site-underlay
  +v.jfont

  height: 100vh
  isolation: isolate
  left: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: v.$layer-underlay

  // TODO: fix perf on this, but for now goodbye
  display: none

  // @media (max-width: v.$breakpoint-tiny)
  //   display: none

  .overlay
    +v.background-color(c.adjust(v.$black-dark, $alpha: -0.2), c.adjust(v.$white-bright, $alpha: -0.3))

    +v.ffonly
      +v.background-color(c.adjust(v.$black-dark, $alpha: -0.01), c.adjust(v.$white-bright, $alpha: -0.1))

    height: 100%
    width: 100%
    top: 0
    left: 0
    position: absolute
    z-index: 10

  .eclipse-layer
    +v.flexcenter

    z-index: 0
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    overflow: hidden
    z-index: 1

    $size: 90vh
    $innersize: 99%
    $sizesmall: 90vw

    @media (max-width: v.$breakpoint-tiny)

    .moon-color
      +v.flexcenter
      // +r.rotate(120s)

      position: absolute
      height: $size
      width: $size
      background-image: v.$rainbow-grad-hor
      border-radius: 50%

      @media (max-width: v.$breakpoint-miniscule)
        height: $sizesmall
        width: $sizesmall

    .moon-outer
      +v.flexcenter

      position: absolute
      height: $size
      width: $size
      border-radius: 50%

      @media (max-width: v.$breakpoint-miniscule)
        height: $sizesmall
        width: $sizesmall

      .moon-inner
        +v.background-color

        background-clip: border-box
        will-change: translate3d
        height: $innersize
        width: $innersize
        display: block
        border-radius: 50%
        position: relative
        // transform: translate3d(-6px, 0, 0)
